# mcp

./: .gitignore  README.md
mcp-client/: README.md  mcp.json  pom.xml
mcp-client/docs/: DEVELOPER_GUIDE.md  SIMPLE_MODE_GUIDE.md  SSE_GUIDE.md
mcp-client/src/main/java/com/example/mcp/client/: McpClientApplication.java  SimpleMcpClient.java
mcp-client/src/main/java/com/example/mcp/client/config/: McpClientConfig.java
mcp-client/src/main/java/com/example/mcp/client/model/: ChatRequest.java  ChatResponse.java  Message.java  SseEvent.java  SseEventType.java  Tool.java  ToolCall.java
mcp-client/src/main/java/com/example/mcp/client/service/: BufferedSseEventListener.java  McpService.java  McpServiceImpl.java  McpSseService.java  McpSseServiceImpl.java  SimpleSseEventListener.java  SseEventListener.java  VolcanoDeepSeekClient.java
mcp-client/src/main/java/com/example/mcp/client/service/impl/: McpServiceImpl.java  McpSseServiceImpl.java
mcp-client/src/main/java/com/example/mcp/client/sse/: EventSource.java  EventSourceListener.java  EventSources.java
mcp-client/src/main/java/com/example/mcp/client/util/: JarToolScanner.java  ToolFactory.java  ToolFetcher.java
mcp-client/src/main/resources/: application.yml  logback.xml  mcp.json
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/org/yubang/util/mcpdemo/: McpDemoApplication.java
mcp-server/src/main/java/org/yubang/util/mcpdemo/config/: McpServerConfig.java  ToolConfiguration.java
mcp-server/src/main/java/org/yubang/util/mcpdemo/controller/: McpToolsController.java  SseController.java  ToolController.java
mcp-server/src/main/java/org/yubang/util/mcpdemo/example/: ClientExample.java  McpClientExample.java  SimpleMcpClient.java
mcp-server/src/main/java/org/yubang/util/mcpdemo/model/: ApiConfig.java  DatabaseConfig.java  ExcelConfig.java  ToolInfo.java
mcp-server/src/main/java/org/yubang/util/mcpdemo/service/: ApiService.java  DatabaseService.java  ExcelExportService.java  LlmService.java  SseEmitterService.java  ToolExecutionService.java
mcp-server/src/main/java/org/yubang/util/mcpdemo/tool/: ApiCallTool.java  DatabaseQueryTool.java  ExcelExportTool.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/org/yubang/util/mcpdemo/: McpDemoApplicationTests.java
