spring.application.name=mcp-server
server.port=9509

# MCP
spring.ai.mcp.server.name=mcp-database-api-tools
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.tcp=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration